# leica-configurator

./: .env.example  .gitignore  Procfile  README.md  leica-presentation.js  leica-system-presentation.pptx  package-lock.json  package.json  railway.toml  server.js
.claude/: settings.json
cli/: create-sample.js  import-products.js  sample-products.xlsx
database/: schema.js  seed.js
public/: admin.html  index.html  login.html  products.html  quotes.html
public/css/: style.css
public/js/: admin.js  auth.js  configurator.js  theme.js
routes/: admin.js  approvals.js  audit.js  auth.js  bom.js  catalog.js  customers.js  import.js  notifications.js  pm-import.js  products.js  quotes.js
samsung-sony-app/: README.md  settings.gradle.kts
samsung-sony-app/gradle/: libs.versions.toml
samsung-sony-app/phone/: build.gradle.kts
samsung-sony-app/phone/src/main/: AndroidManifest.xml
samsung-sony-app/phone/src/main/kotlin/com/samsung/sonycontrol/ble/: SonyBleManager.kt
samsung-sony-app/phone/src/main/kotlin/com/samsung/sonycontrol/relay/: StateSyncManager.kt  WatchListenerService.kt
samsung-sony-app/phone/src/main/kotlin/com/samsung/sonycontrol/ui/: MainActivity.kt
samsung-sony-app/shared/: build.gradle.kts
samsung-sony-app/shared/src/main/kotlin/com/samsung/sonycontrol/protocol/: SonyCommand.kt  SonyState.kt
samsung-sony-app/wear/: build.gradle.kts
samsung-sony-app/wear/src/main/: AndroidManifest.xml
samsung-sony-app/wear/src/main/kotlin/com/samsung/sonycontrol/ble/: StateReceiver.kt  WatchCommandSender.kt
samsung-sony-app/wear/src/main/kotlin/com/samsung/sonycontrol/ui/: WearMainActivity.kt
utils/: audit.js
